C%3A%2FUsers%2FTue%20Hellstern%2FDropbox%2FLone%2FR%20seminar%2F18062019%2FR_Kode_Seminar.R="8A3BA169"
~%2FGitHub%2Fida_r_intro_webinar%2F02-grund.Rmd="CE2FBE94"
~%2FGitHub%2Fida_r_intro_webinar%2Fr_kode%2Fwebinar_kode.R="C1B3114"
~%2FGitHub%2Fofficegeek_excel_til_r%2F01-hvad_er_r.Rmd="5EE94151"
~%2FGitHub%2Fofficegeek_excel_til_r%2F02-rstudio.Rmd="1DCF2633"
~%2FGitHub%2Fofficegeek_excel_til_r%2F03-pakker.Rmd="408DC122"
~%2FGitHub%2Fofficegeek_excel_til_r%2F04-workingdirectory.Rmd="55DB74ED"
~%2FGitHub%2Fofficegeek_excel_til_r%2F05-grundl%C3%A6ggende.Rmd="F2CA0355"
~%2FGitHub%2Fofficegeek_excel_til_r%2F05-import.Rmd="204B53D7"
~%2FGitHub%2Fofficegeek_excel_til_r%2F06-datatyper.Rmd="1F083E56"
~%2FGitHub%2Fofficegeek_excel_til_r%2F06-import.Rmd="1BDBE84"
~%2FGitHub%2Fofficegeek_excel_til_r%2F07-rens.Rmd="4F973707"
~%2FGitHub%2Fofficegeek_excel_til_r%2F08-omdanne.Rmd="2BDEC91D"
~%2FGitHub%2Fofficegeek_excel_til_r%2F09-kommuniker.Rmd="E2CE759"
~%2FGitHub%2Fofficegeek_excel_til_r%2F09-visualiser.Rmd="24ABEC62"
~%2FGitHub%2Fofficegeek_excel_til_r%2F10-kommuniker.Rmd="6C2351F3"
~%2FGitHub%2Fofficegeek_excel_til_r%2F10-xxx.Rmd="5DFEF684"
~%2FGitHub%2Fofficegeek_excel_til_r%2F11-xxx.Rmd="171BDAC8"
~%2FGitHub%2Fofficegeek_excel_til_r%2Findex.Rmd="1D940B7F"
~%2FGitHub%2Fofficegeek_excel_til_r%2Fr_code_filer%2F03_pakker.R="80368AEF"
~%2FGitHub%2Fofficegeek_excel_til_r%2Fr_code_filer%2FDatatyper.R="AE63014"
~%2FGitHub%2Fofficegeek_excel_til_r%2Fr_code_filer%2FKapitel_10.R="706CEFD6"
~%2FGitHub%2Fofficegeek_excel_til_r%2Fr_code_filer%2FKapitel_11.R="F4CE74EB"
~%2FGitHub%2Fofficegeek_excel_til_r%2Fr_code_filer%2FKapitel_12.R="5BEF7523"
~%2FGitHub%2Fofficegeek_excel_til_r%2Fr_code_filer%2FKapitel_4_5.R="3FDDA209"
~%2FGitHub%2Fofficegeek_excel_til_r%2Fr_code_filer%2FKapitel_6.R="C5E5D35A"
~%2FGitHub%2Fofficegeek_excel_til_r%2Fr_code_filer%2FKapitel_6.Rmd="D21EBE02"
~%2FGitHub%2Fofficegeek_excel_til_r%2Fr_code_filer%2FKapitel_7.R="6238A37D"
~%2FGitHub%2Fofficegeek_excel_til_r%2Fr_code_filer%2FKapitel_8.R="632E2A82"
~%2FGitHub%2Fofficegeek_excel_til_r%2Fr_code_filer%2FKapitel_9.R="828AFB2D"
~%2FGitHub%2Fofficegeek_excel_til_r%2Fr_code_filer%2Fshiny%2FSalgsdata%2Fserver.R="87C21A0A"
~%2FGitHub%2Fofficegeek_excel_til_r%2Fr_code_filer%2Fshiny%2FSalgsdata%2Fui.R="7B860B6D"
~%2FGitHub%2Fr_webinar%2Fr_kode%2Fwebinar_dag1%2Fwebinar_1.R="7057032B"
~%2FGitHub%2Fr_webinar%2Fr_kode%2Fwebinar_dag2%2Fwebinar_dag2.R="95550A8A"
